<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css">
    
    <title>Ricomida</title>
</head>
<body>
    <!-- COMIENZA NAVBAR  -->
    <header>
        <nav class="navbar cabeza navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container marca">
                <a class="navbar-brand" href="#" width="137" height="46">Ricomida </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#recetas">Recetas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- TERMINDA NAVBAR  -->

    <!-- COMIENZA IMAGEN PRINCIPAL   -->
    <div class="container">
        <section class="row pt-5">
            <div class="col-sm-12  col-md-6">
                <img src="assets/img/principal.jpg" alt="principal" class="img-fluid pt-5">
            </div>
            <div class="col-sm-12 col-md-6">
                <h1 class="titulo text-left pt-5">
                        PIZZA AL ESTILO <br> CHICAGO CON <br> ESPINACAS Y <br> CHAMPIÑONES
                </h1>
                <hr>
                <h5 class="text-nowrap h5-titulo pb-4 pt-4">110 MIN / 6 A 8 PORCIONES</h5>
                <button type="button" id="btncorreo" class="btn btn-outline-secondary btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Presiona para enviar a tu correo">
                    Enviar por correo
                </button>
                <button  type="button" id="btnfavorito" class="btn btn-outline-secondary btn ms-4" data-bs-toggle="tooltip" data-bs-placement="right" title="Agrega esta receta a tus favoritos">
                    Añadir a favoritos
                </button>
            </div>
        </section>
        <!-- TERMINA IMAGEN PRINCIPAL  -->

        <!--SLIDER IMAGENES-->
        <div class=" my-5 py-3 d-none d-sm-block d-sm-block">
            <div class="row">
            <div class="col-12">
                <div id="blogCarousel" class="carousel slide" data-bs-ride="carousel">
    
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#blogCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#blogCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
    
                <div class="carousel-inner">
    
                    <div class="carousel-item text-center">
                    <div class="row">
                        <div class="col-3">
                        <img src="assets/img/slider-1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-3">
                        <img src="assets/img/slider-2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-3">
                        <img src="assets/img/slider-3.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-3">
                        <img src="assets/img/slider-4.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    </div>
    
                    <div class="carousel-item text-center active">
                    <div class="row">
                        <div class="col-3">
                        <img src="assets/img/slider-5.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-3">
                        <img src="assets/img/slider-6.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-3">
                        <img src="assets/img/slider-7.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-3">
                        <img src="assets/img/slider-8.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        <!-- TERMINA SLIDER   -->
        <hr>
        <!-- COMIENZA RECETA  -->
        <div class="row">
            <div class="col-md-6 texto_izquierda">
                <h4>INGREDIENTES</h4>
                <p>Masa<br>
                20 gr de levadura seca instantánea<br>
                1 cucharadita de azúcar <br>
                500 ml agua tibia <br>
                100 ml aceite vegetal<br>
                4 cucharadas de aceite de oliva <br>
                65 gr harina de maíz fina (chuchoca) <br>
                2 cucharaditas de sal <br>
                625 gr harina<br>
                <br>
                Salsa<br>
                5 cucharadas de aceite de oliva <br>
                ½ cebolla picada en cubos finos <br>
                2 cucharaditas de sal <br>
                3 cucharadas de Orégano Gourmet <br>
                1 ½ cucharadas de Albahaca Gourmet <br>
                2 tarro de tomates en cubos al natural <br>
                2 cucharaditas de azúcar<br>
                <br>
                Relleno<br>
                ½ cebolla, en cubos <br>
                500 gr hojas de espinacas picadas <br>
                400 gr de champiñones, <br>
                laminados 300 gr de queso mozarella. <br>
                4 cucharadas queso parmesano </p>
                <p>&nbsp;</p>
            </div>
            <div class="col-md-6 texto_derecha2">
              <h4>PREPARACIÓN</h4>
            <p>1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.</p>
          
            <p>2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar. </p>
          
            <p>3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar. </p>
          
            <p>4. Calentar el horno a 220C.</p>
          
            <p>5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado. 6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</p>
            </div>
        </div>
        <!-- TERMINA RECETA  --> 
        <hr>
        <!-- INICIO RECETAS RELACI0NADAS  -->
        <section>
            <div class="text-center">
                <h1>RECETAS RELACIONADAS</h1>
            </div>
            <div class="mt-5">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">PANQUEQUE CON MANJAR Y CREMA</h5>
                                <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">TIRAMISÚ</h5>
                                <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">PLATEADA</h5>
                                <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TERMINO RECETAS RELACI0NADAS  -->
    </div>
    <section class="container-fluid letter mt-5">
        <div class="container p-5">
            <h1 class="h1-letter text-center">SUSCRÍBETE EN NUESTRO NEWSLETTER</h1>
            <p class="text-center txt-letter mt-3">y obtén las mejores recetas que tenemos en <span class="txt-ricomida">Ricomida</span></p>
        </div>
        <div class="btn1 ">
            <button type="button" class="btn btn-outline-light btn-letter">Empezar</button>
        </div>
    </section>

    <footer class="container-fluid bg-footer p-5">
        <h2 class="txt-ricomida text-center">Ricomida</h2>
    </footer>

    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="./assets/js/script.js"></script>
</body>

</html>